spring.application.name=expensetracker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kishore@04

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Config
jwt.secret=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
jwt.expiration=86400000


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server config
server.port=8080

#Cors Config
app.cors.allowed-origins=http://localhost:5173

#logging
logging.level.com.expensetracker=DEBUG
logging.level.org.springframework.mail=DEBUG